../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_pwr.h:1663:22:LL_C2_PWR_SetPowerMode	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_exti.h:391:22:LL_EXTI_EnableIT_32_63	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1359:22:LL_RCC_HSE_SetCapacitorTuning	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:2349:22:LL_RCC_SetClkAfterWakeFromStop	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:1513:26:LL_DBGMCU_GetDeviceID	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:1524:26:LL_DBGMCU_GetRevisionID	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_cortex.h:311:22:LL_LPM_EnableSleep	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rtc.h:1031:22:LL_RTC_EnableWriteProtection	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rtc.h:1042:22:LL_RTC_DisableWriteProtection	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rtc.h:3006:22:LL_RTC_WAKEUP_SetClock	1
../Core/Src/app_entry.c:91:6:MX_APPE_Config	1
../Core/Src/app_entry.c:111:6:MX_APPE_Init	1
../Core/Src/app_entry.c:135:6:Init_Smps	1
../Core/Src/app_entry.c:153:6:Init_Exti	1
../Core/Src/app_entry.c:170:13:Reset_Device	1
../Core/Src/app_entry.c:239:13:Config_HSE	2
../Core/Src/app_entry.c:255:13:System_Init	1
../Core/Src/app_entry.c:266:13:Init_Rtc	1
../Core/Src/app_entry.c:287:13:SystemPower_Config	1
../Core/Src/app_entry.c:309:13:appe_Tl_Init	1
../Core/Src/app_entry.c:334:13:APPE_SysStatusNot	1
../Core/Src/app_entry.c:349:13:APPE_SysUserEvtRx	8
../Core/Src/app_entry.c:412:13:APPE_SysEvtError	2
../Core/Src/app_entry.c:434:13:APPE_SysEvtReadyProcessing	3
../Core/Src/app_entry.c:515:6:HAL_Delay	3
../Core/Src/app_entry.c:544:6:MX_APPE_Process	1
../Core/Src/app_entry.c:555:6:UTIL_SEQ_Idle	1
../Core/Src/app_entry.c:570:6:UTIL_SEQ_EvtIdle	1
../Core/Src/app_entry.c:576:6:shci_notify_asynch_evt	1
../Core/Src/app_entry.c:582:6:shci_cmd_resp_release	1
../Core/Src/app_entry.c:588:6:shci_cmd_resp_wait	1
