../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:81:6:read_adc	1
../Core/Src/main.c:93:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:105:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:245:6:PeriphCommonClock_Config	2
../Core/Src/main.c:270:13:MX_ADC1_Init	16
../Core/Src/main.c:445:13:MX_IPCC_Init	2
../Core/Src/main.c:471:13:MX_RF_Init	1
../Core/Src/main.c:492:13:MX_RTC_Init	3
../Core/Src/main.c:535:13:MX_TIM16_Init	2
../Core/Src/main.c:567:6:MX_USART1_UART_Init	5
../Core/Src/main.c:613:13:MX_DMA_Init	1
../Core/Src/main.c:638:13:MX_GPIO_Init	1
../Core/Src/main.c:692:6:Error_Handler	1
