../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:81:10:read_adc	1
../Core/Src/main.c:93:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:99:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:239:6:PeriphCommonClock_Config	2
../Core/Src/main.c:264:13:MX_ADC1_Init	16
../Core/Src/main.c:426:13:MX_IPCC_Init	2
../Core/Src/main.c:452:13:MX_RF_Init	1
../Core/Src/main.c:473:13:MX_RTC_Init	3
../Core/Src/main.c:516:13:MX_TIM16_Init	2
../Core/Src/main.c:548:6:MX_USART1_UART_Init	5
../Core/Src/main.c:594:13:MX_DMA_Init	1
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:673:6:Error_Handler	1
